<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Anonymous+Pro|Arimo|Arsenal|Cousine|Jura|Lora|Merriweather|Noto+Sans|PT+Mono|PT+Serif|Play|Source+Sans+Pro|Spectral|Tinos|Ubuntu+Condensed"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="wrapper">
      <h3>Good editor</h3>
      <div id="editor-wrapper">
        <div id="tools">
          <span class="tools-group">
            <i id='code' class="fa fa-code"></i>
          </span>
          <span class="tools-group">
            <i id='bold' class="fa fa-bold"></i>
            <i id='italic' class="fa fa-italic"></i>
            <i class="fa fa-underline"></i>
          </span>
          <span class="tools-group">
            <i class="fa fa-strikethrough"></i>
            <i class="fa fa-superscript"></i>
            <i class="fa fa-subscript"></i>
          </span>
          <span class="tools-group">
            <button id="h1">H1</button>
            <button id="h2">H2</button>
            <button id="h3">H3</button>
          </span>
          <span class="tools-group">
            <i class="fa fa-font br"></i>
          </span>
          <span class="tools-group">
            <div id="font-size-trigger">
              <span>8</span> 
              <i class="fa fa-angle-down"></i> 
              <ul id="font-size">
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </span>
          <span class="tools-group">
            <i class="fa fa-list-ul"></i> 
            <i class="fa fa-list-ol"></i> 
            <i class="fa fa-align-left"></i> 
            <i class="fa fa-align-center"></i> 
            <i class="fa fa-align-right"></i> 
            <i class="fa fa-align-justify"></i>  
          </span>
          <span class="tools-group">
            <i class="fa fa-link"></i>
            <i class="fa fa-unlink"></i>
          </span>
          <span class="tools-group">
            <i id="shutruk" class="fa fa-image"></i>  
          </span>
        </div>
        <div id="editor" contenteditable="true">I am Shutruk Nahunte, King of Anšan and Susa, Sovereign of the land of Elam. By command of Inshushinak I destroyed Sippar, Took the Stele of Niran-Sin, and brought it back to Elam, where I erected it as an offering to my god.</div>
      </div>
    </div>
  </div>

  <!-- <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"
    integrity="sha384-heKROmDHlJdBb+n64p+i+wLplNYUZPaZmp2HZ4J6KCqzmd33FJ8QClrOV3IdHZm5"
    crossorigin="anonymous"></script> -->
  <script src="js/editor.js"></script>
</body>

</html>